
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API links (JSON)</title>
</head>
<style>
    body {
        background-color: #2c2c2c;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    .nav-item {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 15px;
        background-color: #ff4444;
        margin: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    .nav-item:hover {
        background-color: #cc0000;
        transform: scale(1.1);
    }
    
    .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1 {
        text-align: center;
        color: #ff4444;
    }
</style>
<body>
    <div class="container">
        <h1>API Links (JSON)</h1>
        <p style="font-size: 23px;">Below are the links to access various endpoints of the Movie Database API:</p>
    </div>
    <nav>
        <ul class="nav-list">
            <li><a href="{% url 'movie_list' %}" class="nav-item">All Movies</a></li>
            <li><a href="{% url 'director_list' %}" class="nav-item">All Directors</a></li>
            <li><a href="{% url 'likedlist' %}" class="nav-item">Liked Movies by you</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Action' %}" class="nav-item">Action</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Comedy' %}" class="nav-item">Comedy</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Drama' %}" class="nav-item">Drama</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Horror' %}" class="nav-item">Horror</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Romance' %}" class="nav-item">Romance</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='science_fiction' %}" class="nav-item">Science Fiction</a></li>
            <li><a href="{% url 'movie_list_by_genre' genre='Fantasy' %}" class="nav-item">Fantasy</a></li>
        </ul>
    </nav>
    <div class="container">
        <p style="font-size: 23px; margin-left: 160px;">Use server adress /swagger for API documentation</p>
    </div>
   
</body>
</html>
