<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #131313;
        }
        .wrapper {
            position: relative;
            max-width: 2000px;
            width: 100%;
            margin: 0 auto; /* Add this line to center the wrapper horizontally */
            margin-top: 50px; /* Add margin-top to create some space from the top */
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 32px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            font-size: 20px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .arrow:hover {
            background-color: rgba(0, 0, 0, .7);
        }
        .arrow.prev {
            left: 0;
        }
        .arrow.next {
            right: 0;
        }
        .card-wrapper {
            display: flex; /* Change to flex to create rows */
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: flex-start; /* Align items to the start of each row */
            padding: 24px;
            gap: 30px;
            scrollbar-width: none;
        }
        .card-item {
            width: calc((100% - 6 * 30px) / 7); /* Calculate width for 7 items per row with gap */
            overflow: hidden;
            margin-bottom: 30px; /* Add bottom margin for spacing between rows */
        }
        .card-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-info {
            padding: 10px;
            color: #fff;
            margin: 0;
            font-size: 18px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .card-info .card-title {
            margin: 0;
            font-size: 18px;
        }
        .card-info .details {
            display: flex;
            justify-content: space-between; 
            width: 100%;
        }
        .card-info .runtime,
        .card-info .rate {
            margin-top: 5px;
        }
        .card-info .rate .star {
            width: 10px;
            height: 10px;
            background-image: url('star.png');
            background-size: cover;
            margin-right: 5px;
        }
        .card-info .spacer {
            flex-grow: 1;
        }
        .card-title {
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: #ffffff;
            text-align: left;
        }
        .card-title:hover {
            color: #006aff;
        }
        .card-info .runtime {
            font-size: 17px;
            text-align: right;
            margin-top: 5px;
        }
        
        @media screen and (max-width: 575px) {
            .arrow {
                display: none;
            }
            .card-item {
                width: calc((100% - 2 * 24px)); /* Adjust width for smaller screens */
            }
        }
        .table-container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #fff;
        }
        th {
            background-color: #333;
        }
        .return-home-button:hover {
            background-color: transparent;
            color: #fff;
        }
        .return-home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background-color: #fff;
            color: #653160;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight:bold;
            transition: background-color 0.3s;
            border: 2px solid #ffffff;
            
        }
        .remove-button {
            background-color: #FF4136; /* Red background */
            color: #fff; /* White text */
            border: none;
            border-radius: 20px; /* Rounded corners */
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Hover style for the button */
        .remove-button:hover {
            background-color: #DC322F; /* Darker red on hover */
        }

        /* Active style for the button (when clicked) */
        .remove-button:active {
            background-color: #fff; /* White background */
            color: #FF4136; /* Red text */
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="return-home-button">Return Home</a>
    <div class="wrapper">
        <h2 style="color: white; margin-top:50px;">My Liked Movies</h2>
        <div class="card-wrapper">
            {% for liked_movie in liked_movies %}
                <div class="card-item">
                    <img src="{{ liked_movie.movie.image_url }}" alt="{{ liked_movie.movie.title }}" data-id="{{ liked_movie.movie.id }}">
                    <div class="card-info">
                        <a href="#" class="card-title">{{ liked_movie.movie.title }}</a>
                        <div class="details">
                            <div class="runtime">{{ liked_movie.movie.length }}</div>
                            <div class="rate">
                                <span class="star">★</span>
                                <span class="rate-value">{{ liked_movie.movie.rating }}</span>
                            </div>
                        </div>
                        
                    </div>
                    <form action="{% url 'remove_from_liked' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="movie_id" value="{{ liked_movie.movie.id }}">
                        <button type="submit" class="remove-button">Remove from Liked</button>
                    </form>
                </div>
            {% endfor %}
        </div>
        <h2 style="color: white; margin-top:50px;">Recommended Movies for You</h2>
        <div class="card-wrapper">
            {% for recommendation in  recommendations|slice:":20" %}
                <div class="card-item">
                    <img src="{{ recommendation.image_url }}" alt="{{ recommendation.title }}" data-id="{{ recommendation.id }}">
                    <div class="card-info">
                        <a href="#" class="card-title">{{ recommendation.title }}</a>
                        <div class="details">
                            <div class="runtime">{{ recommendation.length }}</div>
                            <div class="rate">
                                <span class="star">★</span>
                                <span class="rate-value">{{ recommendation.rating }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Movie ID</th>
                        <th>Title</th>
                        <th>Similarity Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recommendation in recommendations  %}
                        <tr>
                            <td>{{ recommendation.id }}</td>
                            <td>{{ recommendation.title }}</td>
                            <td>{{ recommendation.similarity_score }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>